# ws-api-java-example

./: .gitignore  README.md  pom.xml
src/io/iSign/: Main.java
src/main/java/com/dokobit/mid/: Main.java
src/main/java/com/dokobit/smartid/: Main.java
src/main/java/com/dokobit/util/: Util.java
src/main/java/io/iSign/: Main.java
src/main/resources/: log4j.properties
